# satip - SAT>IP Devices
#
#  -d <num>, --devices=<number>  set number of devices to be created
#  -s <ipaddr>|<model>|<desc>, --server=<ipaddr1>|<model1>|<desc1>;<ipaddr2>|<model2>|<desc2>
#                                define hard-coded SAT>IP server(s)
#  -s 192.168.6.237|DVBS2-4|OctopusNet
#  -s 192.168.6.237|DVBS2-2,DVBT2-2|OctopusNet
[satip]
-d 1
-s 192.168.178.33|DVBS2-8|MegaSat Server 3
-p 4010-4020
-t 1
